<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>DropzoneJS File Upload Demo</title>
  
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/dropzone/4.3.0/dropzone.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <h1>DropzoneJS File Upload Demo</h1>
  <br>

<SECTION>
    <center>
    <div style="width: 600px; height:600px;float: left;">
        <DIV id="dropzone1">
        <FORM class="dropzone needsclick" id="demo-upload" action="/upload">
      <DIV class="dz-message needsclick";style="width: 600px;">
        Drop files here or click to upload.<BR><BR><BR><BR><BR>
        <SPAN class="note needsclick">Input File</SPAN>
      </DIV>
    </FORM>
      </DIV>
    </div>
    <div style="width: 600px; height:600px;float: right;">
        <DIV id="dropzone2">
        <FORM class="dropzone needsclick" id="demo-upload2" action="/upload">
      <DIV class="dz-message needsclick";style="width: 600px;">
        Drop files here or click to upload.<BR><BR><BR><BR>
        <SPAN class="note needsclick">Output File1</SPAN>
      </DIV>
    </FORM>
      </div>
    </div>
  </center>

</SECTION>

<br>
  <br>
  <br>
  <br>
  <p>Upload Output  files Here</p>
<hr size="3" noshade color="#F00000">

<p>Upload Input files</p>

  <div class="col-lg-10 mx-auto">

            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Compare</a>
          </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/dropzone/4.3.0/dropzone.js'></script>

 <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

    <script  src="js/index.js"></script>




</body>

</html>
