<!DOCTYPE html>
<html lang="en">

  <head>
<Style>
  div.transbox {
    margin: 30px;
    background-color: #ffffff;
    border: 1px white;
    opacity: 0.6;
    filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
    margin: 5%;
    font-weight: bold;
    color: white;
}
</Style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>KRAIT</title>
{% load static %}
    <!-- Bootstrap core CSS -->
    <link rel='stylesheet' href="{%  static 'krait/vendor/bootstrap/css/bootstrap.min.css' %}" type='text/css'/>

    <!-- Custom fonts for this template -->
    <link rel='stylesheet' href="{%  static 'krait/vendor/font-awesome/css/font-awesome.min.css' %}"  type='text/css'/>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'/>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'/>

    <!-- Plugin CSS -->
    <link rel='stylesheet' href="{%  static 'krait/vendor/magnific-popup/magnific-popup.css' %}" type='text/css'/>

    <!-- Custom styles for this template -->
    <link rel='stylesheet' href="{%  static 'krait/css/c1.css' %}" type='text/css'/>

  </head>

  <body id="page-top">

    <!-- Navigation -->

  <div style="background-image: url('{% static 'krait/img/i1.jpg'%}') ;width: 100%px; height: 750px; overflow: hidden">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">KRAIT</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Services</a>
            </li>
            <!--<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>-->
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

<br>
    <br>
    <br><br>
    <br>


    <Center><Strong> <h2 style="color:#e86a35"> Upload Files to Compare</h2></Strong></Center>
  <br>

<SECTION>
    <center>
    <div style="width: 500px; height:600px;float: left;">
        <DIV class="transbox" id="dropzone1">
        <FORM class="dropzone needsclick" id="demo-upload" action="/upload">
      <DIV class="dz-message needsclick";style="width: 600px;">
        <BR>Drop files here or click to upload.<BR><BR><BR>
        <SPAN class="note needsclick">Input File<BR><BR></SPAN>
      </DIV>
    </FORM>
      </DIV>
    </div>
    <div style="width: 500px; height:600px;float: right;">
        <DIV  class="transbox"id="dropzone2">
        <FORM class="dropzone needsclick" id="demo-upload2" action="/upload">
      <DIV class="dz-message needsclick";style="width: 600px;">
        <BR>Drop files here or click to upload.<BR><BR><BR>
        <SPAN class="note needsclick">Output File<BR><BR></SPAN>
      </DIV>
    </FORM>
      </div>
    </div>
  </center>

</SECTION>

<br>

<hr size="3" noshade color="#F00000">

  <script src='https://cdnjs.cloudflare.com/ajax/libs/dropzone/4.3.0/dropzone.js'></script>

   <center><div class="col-lg-10 mx-auto">

            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Compare</a>
          </div>  </center>

    <script  src="{%  static 'js/index.js' %}"></script>






  </div>


    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Let's Get In Touch!</h2>
            <hr class="my-4">
            <p class="mb-5">Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
            <p>+91-9986073302</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
            <p>
              <a href="mailto:your-email@your-domain.com">info@tandemloop.in</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="{%  static 'krait/vendor/jquery/jquery.min.js' %}"></script>
    <script src="{%  static 'krait/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <!-- Plugin JavaScript -->
    <script src="{%  static 'krait/vendor/jquery-easing/jquery.easing.min.js' %}"></script>
    <script src="{%  static 'krait/vendor/scrollreveal/scrollreveal.min.js' %}"></script>
    <script src="{%  static 'krait/vendor/magnific-popup/jquery.magnific-popup.min.js' %}"></script>

    <!-- Custom scripts for this template -->
    <script src="{%  static 'krait/js/creative.min.js' %}"></script>
  <script src="{%  static 'krait/dropzone.js' %}"></script>

  </body>

</html>
