<!DOCTYPE html>
<html>
<body>
<meta charset="utf-8">
		<title>KRAIT</title>
		{% load staticfiles %}
		<link rel='stylesheet' href="{%  static 'krait/css/dropzone.css' %}" type='text/css' />
		<link rel='stylesheet' href="{%  static 'krait/vendor/bootstrap/css/bootstrap.min.css' %}" type='text/css'/>

    <!-- Custom fonts for this template -->
    <link rel='stylesheet' href="{%  static 'krait/vendor/font-awesome/css/font-awesome.min.css' %}"  type='text/css'/>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'/>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'/>

    <!-- Plugin CSS -->
    <link rel='stylesheet' href="{%  static 'krait/vendor/magnific-popup/magnific-popup.css' %}" type='text/css'/>

    <!-- Custom styles for this template -->
    <link rel='stylesheet' href="{%  static 'krait/css/c1.css' %}" type='text/css'/>
	</head>

<!--<div style="background-image: url('{% static 'krait/img/i1.jpg'%}') ;width: 100%px; height: 750px; overflow: hidden">-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="/krait/">KRAIT</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/krait/">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/krait/compare">Compare More</a>
            </li>
            <!--<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>-->
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

<div style="width: 2000px; height: 750px; overflow: hidden">

<iframe src="{{ link }}" width="2000"
height="1500" style="border:none" scrolling="no">
</iframe>
</div>
</iframe>
<section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Let's Get In Touch!</h2>
            <hr class="my-4">
            <p class="mb-5">Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
            <p>+91-9986073302 {{ link }}</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
            <p>
              <a href="mailto:your-email@your-domain.com">info@tandemloop.in</a>
            </p>
          </div>
        </div>
      </div>
    </section>
 <!-- Bootstrap core JavaScript -->
    <script src="{%  static 'krait/vendor/jquery/jquery.min.js' %}"></script>
    <script src="{%  static 'krait/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <!-- Plugin JavaScript -->
    <script src="{%  static 'krait/vendor/jquery-easing/jquery.easing.min.js' %}"></script>
    <script src="{%  static 'krait/vendor/scrollreveal/scrollreveal.min.js' %}"></script>
    <script src="{%  static 'krait/vendor/magnific-popup/jquery.magnific-popup.min.js' %}"></script>

    <!-- Custom scripts for this template -->
    <script src="{%  static 'krait/js/creative.min.js' %}"></script>

</body>
</html>