<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>KRAIT</title>
{% load staticfiles %}
    <!-- Bootstrap core CSS -->
    <link  rel='stylesheet' href="{%  static 'krait/vendor/bootstrap/css/bootstrap.min.css' %}"  type='text/css'/>

    <!-- Custom fonts for this template -->
    <link rel='stylesheet' href="{%  static 'krait/vendor/font-awesome/css/font-awesome.min.css' %}"  type="text/css"/>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'  type='text/css'/>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'  type='text/css'/>

    <!-- Plugin CSS -->
    <link rel='stylesheet'  href="{%  static 'krait/vendor/magnific-popup/magnific-popup.css' %}" type='text/css' />

    <!-- Custom styles for this template -->
    <link rel='stylesheet' href="{%  static 'krait/css/creative.min.css' %}"  type='text/css'/>

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">KRAIT</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong>KRAIT QC Tool</strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-10 mx-auto">
            <p class="text-faded mb-5"> A tool for a complete CAD Drawing comaprision with Total Accuracy</p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
          </div>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Manual Error Prone Time Consuming CAD QC? </h2>
            <hr class="light my-4">

            <p class="text-faded mb-4">A tool that can check the CAD Drawings intelligently using Machine Learning and consistently provide accurate results without any use of any manpower and gives results in seconds.</p>

            <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Get Started!</a>
          </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">At Your Service</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-diamond text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Quality Automation</h3>
              <p class="text-muted mb-0">KRAIT uses the best automation practice for conatant quality result.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-paper-plane text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Easy to Work</h3>
              <p class="text-muted mb-0">Any Unskilled person can esily use KRAIT witout any programming background!</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-refresh fa-spin fa-3x fa-fw"></i>
                     <br>
              <br>
              <h3 class="mb-3">Up to Date</h3>

              <p class="text-muted mb-0">We constantly update framework and dependencies to keep things fresh.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">

              <i class="fa fa-4x fa-newspaper-o text-primary mb-3 sr-icons"></i>

              <h3 class="mb-3">Easy Reports</h3>
              <p class="text-muted mb-0">KRAIT gives easy unsdustandable reports of the Comaparisons</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--<section class="p-0" id="portfolio">
      <div class="container-fluid p-0">
        <div class="row no-gutters popup-gallery">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/maxresdefault.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/maxresdefault.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Robot
                  </div>
                  <div class="project-name">
                     Framework
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/Open2Test.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/Open2Test.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                  Open2Test
                  </div>
                  <div class="project-name">
                   Framework
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/12.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/12.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                   Other Frameworks
                  </div>
                  <div class="project-name">
                    Coming Soon!!!
                  </div>
                </div>
              </div>
            </a>
          <!--</div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/4.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/4.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/5.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/5.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/6.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/6.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>-->
    </section>-->

    <section class="bg-dark text-white">
      <div class="container text-center">
        <h2 class="mb-4">Request for a Demo!</h2>
        <a class="btn btn-light btn-xl sr-button" href="file:///C:/Users/109100/Desktop/studio%20ui/studio%20ui/studio%20ui/startbootstrap-creative-gh-pages/landing.html">Request Demo!</a>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Let's Get In Touch!</h2>
            <hr class="my-4">
            <p class="mb-5">Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
            <p>+91-9986073302</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
            <p>
              <a href="mailto:your-email@your-domain.com">info@tandemloop.in</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="{%  static 'krait/vendor/jquery/jquery.min.js' %}"></script>
    <script src="{%  static 'krait/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <!-- Plugin JavaScript -->
    <script src="{%  static 'krait/vendor/jquery-easing/jquery.easing.min.js' %}"></script>
    <script src="{%  static 'krait/vendor/scrollreveal/scrollreveal.min.js' %}"></script>
    <script src="{%  static 'krait/vendor/magnific-popup/jquery.magnific-popup.min.js' %}"></script>

    <!-- Custom scripts for this template -->
    <script src="{%  static 'krait/js/creative.min.js' %}"></script>

  </body>

</html>
